<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DocType - Grid</title>
<script type="text/javascript">
</script>
<style type="text/css" media="screen">
body{
	background: url("img/body_bg.gif") 0px 0px repeat-x;
}
#doc{
	background: url("img/header.jpg") no-repeat #FFFFEF;
	left: 50%;
	margin-left: -380px;
	position: absolute;
	top: 0px;
	width: 760px;
}
#header{
	margin-bottom: 240px;
}
#header h1{
	color: maroon; 
}
#vt{
	color: maroon;
	font-size: 300%;
	height: 50px;
	left: 490px;
	position: absolute;
	top: 5px;
	width: 50px;
}
#core{
	padding-top: 20px;
}
#top, #middle, #bottom{
	left: 50%;
	margin-left: -314px;
	padding-top: 75px;
	position: relative;
	width: 628px;
}
#top {
	background: url("img/body_top_bg.gif") no-repeat;
}
#middle{
	background-color: #f8efd3;
}
#bottom{

}
</style>
</head>
<body>
	<div id="doc">
		<div id="header">
			<h1>Thiago Caibui</h1>
			<div id="vt">23</div>
		</div>
		<div id="core">
			<div id="top"></div>
			<div id="middle">
				Thiago Caiubi
			</div>
			<div id="bottom"></div>
		</div>
		<div id="footer">
			thiago -.- caiubi [@] gmail -.- com
		</div>
	</div>
</body>
</html>